<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        img {
            width: 200px;
            border: 15px solid white;
            margin-right: -122px;
            margin-left: -122px;

        }
        #gallery {
            margin-top: 200px;
            text-align: center;
        }
        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(25deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc; 
        }
        .i-4 {
            transform: rotate(-25deg);
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg);
        }


    </style>
</head>
<body>
    <p id="gallery">
        <img class="i-1" src="https://i.picsum.photos/id/44/400/600.jpg?hmac=bEJK83CBnNDQYfB3HTUrbjUY7OBL-ttSKuyKYV2ad8s" alt="">
        <img class="i-2" src="https://i.picsum.photos/id/199/400/600.jpg?hmac=skRdUEpYdiI79z3DwC8nJ975wJF-VtCb2XGLPAVwzQQ" alt="">
        <img class="i-3" src="https://i.picsum.photos/id/260/400/600.jpg?hmac=1nnofD4V9ff5jZ0gvTVQTqQU_ZanrxBkgffLgxbcU60" alt="">
        <img class="i-4" src="https://i.picsum.photos/id/757/400/600.jpg?hmac=zMttZXcr0ZGlxwLL0MzI-v-VsbiDgoEtFYA27PShT0c" alt="">
        <img  class="i-5"src="https://i.picsum.photos/id/380/400/600.jpg?hmac=PWsROoGclciiNAENjMApooMzs3Nqvdw0YSSf4h2lyrc" alt="">
    </p>
</body>
</html>